.override-cascader-picker :global(.ant-cascader-picker) {
  width: 280px;
  font-size: 12.5px;
}

:global {
  .ant-cascader-menu {
    height: 130px;
    width: 140px;
  }

  .ant-cascader-menu:nth-of-type(3) {
    min-width: 80px;
    width: 80px;
  }

  .ant-cascader-picker-label {
    padding-left: 3px;
    padding-right: 20px;
  }

  .ant-input {
    padding: 4px 3px;
  }
}
