.override-cascader-picker :global(.ant-cascader-picker) {
  width: 280px;
  font-size: 12.5px;
}

.textareaStyle{
  margin:0 0;
  height: 100px;
  border: 1px solid #d9d9d9;
}
.textareaStyle {
  line-height: 18px;
  height: 100px;
}

:global {
  .ant-cascader-menu {
    height: 130px;
    width: 140px;
  }

  .ant-cascader-menu:nth-of-type(3) {
    min-width: 80px;
    width: 80px;
  }

  .ant-cascader-picker-label {
    padding-left: 3px;
    padding-right: 20px;
  }

  .ant-input {
    padding: 4px 3px;
  }
  .ant-modal {
    top: 25px;    //弹框上边距25px
  }
}
