.content {
    background: white;
    margin: -24px -24px 0px;
}
.headerNav{
    margin:0px 0px 0px 30px;
    padding-top: 16px;
    padding-bottom: 16px;
    cursor:pointer;
}
.contentBody{
    background: white;
    margin-top: 24px;
}
.alertStyle{
    width:300px;
}