.content {
    background: white;
    margin: -24px -24px 0px;
}
.headerNav{
    margin:0px 0px 0px 30px;
    padding-top: 16px;
    padding-bottom: 16px;
    cursor:pointer;
}
.headerH{
    margin:0px 0px 0px 30px;
    padding-bottom: 1px;
}
.contentBody{
    background: white;
    margin-top: 24px;
    padding-bottom: 20px;
}
.flexBody{
    display: flex;
    justify-content: center;
    align-items:center;
}
.upload {
    display: flex;
    justify-content: center;
    align-items: center;
    width:300px;
    height: 300px;
    img {
        width: 300px;
        height: 300px;
    }
}
.centerContent{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100px;
    height:300px;
    margin: 0 50px;
    font-size:40px;
}
.rightContent{
    min-height: 200px;
    min-width: 200px;
    //border: solid 2px #e0e0e0;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        height: 200px;
        width: 200px;
    }
    :global(.ant-upload) {
        width: 200px;
        height: 200px;
        margin: 0px;
    }
}
.result{
    min-height: 300px;
    margin: 0 20px;
    border: solid 2px #e0e0e0;
    overflow: auto;
}
.concludeResult{
    width: 100%;
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}
.concludeText{
    font-size: 15px;
    font-weight:bold;
}
.conclude{
    width: 400px;
    height: 150px;
    font-size: 14px;
    font-weight: bold;
    margin-left: 20px;
    border: solid 2px #e0e0e0;
    overflow: auto;
    padding: 10px;
}
.para {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    padding: 5px 0px;
}
.flexStyle {
    display: flex;
    justify-content: center;
    align-items: center;
}
.centerPara {
    text-align: center;
    padding-top: 10px;
}