.content {
  background: white;
  margin: -24px -24px 0px;
}
.headerNav{
  margin:0px 0px 0px 30px;
  padding-top: 16px;
  padding-bottom: 16px;
  cursor:pointer;
}
.headerH{
  margin:0px 0px 0px 30px;
  padding-bottom: 1px;
}
.contentBody{
  background: white;
  margin-top: 24px;
}
.searchInput {
  width: 400px;
  font-size: 14px;
  margin-bottom: 16px;
}

.override-ant-btn {
  // 覆盖 ant-d 样式
  :global(.ant-btn) {
      border-radius: 10px;
      width: 100px;
      margin-right:15px;
      &:nth-child(3){
          margin-right: 0;
      }
  }
}
table {
  :global(.ant-table-thead) {
      font-weight: bold;
      th {
          background: #eee;
      }
  }
}
.floatBtn {
  float: right;
  margin-top: -30px;
  margin-bottom: 10px;
  margin-right: 20px;
}