.searchInput {
  width: 300px;
  margin-bottom: 16px;
}
.mainDiv {
  background: white;
}

.override-ant-btn {
  // 覆盖 ant-d 样式
  :global(.ant-btn) {
    border-radius: 5px;
    width: 70px;
    margin-right: 0px;
    margin-left: 5px;
    padding-left: 5px;
    padding-right: 5px;
    &:nth-child(3) {
      margin-right: 0;
    }
  }
}

:global {
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    padding: 16px 10px;
  }

  table .ant-table-thead th {
    background: #eee;
  }
}
